{
  "name": "gallery-spa-prpl-wc",
  "version": "1.0.0",
  "description": "Gallery SPA consist of Lit Element based Web Components. It implements the methodology PRPL to get interaction readiness as early as possible.",
  "main": "index.js",
  "scripts": {
    "start": "es-dev-server --app-index index.html --node-resolve --watch --open"
  },
  "author": {
    "name": "Niklaus Hug",
    "email": "niklaus.hug@inventage.com"
  },
  "license": "ISC",
  "devDependencies": {
    "es-dev-server": "^2.0.2"
  },
  "dependencies": {
    "lit-element": "^2.4.0",
    "lit-element-router": "^2.0.3"
  }
}
